name: Github Actions Demo
run-name: ${{ github.actor }} is testing out Github Action
on:
  push:
    branches:
      - lastpolukrovka
jobs:
  ## setup
  ## build
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "Success"
